.vitals_detail{
  border: 2px solid #008BD0;
  border-radius: 10px;
}

.rangeslider {
  background: linear-gradient(to right, #892AFF 0%, #23B2EE 100%);
  display: flex;
  align-content: stretch;
  height: 25px;
  border-radius: 8px 8px 0 0;
}

.rangeslider::after {
  content: '';
  position: relative;
  z-index: 1;
  flex: 1 1 auto;
  width: auto;
  height: 100%;

  background: #2F3A40;
  border-radius: 0 8px 0 0;
}

.rangeslider .rangeslider__fill {
  background: transparent;
  flex: 0 0 auto;
}

.rangeslider .rangeslider__handle {
  z-index: 2;
  background: #fff;
  box-shadow: none;
  width: 25px;
  height: 25px;
  outline: none;
}

.rangeslider .rangeslider__handle::after {
  display: none;
}

.rangeslider__labels {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.rangeslider__labels .rangeslider__label-item {
  height: 100%;
  border-left: 2px solid #fff;
  top: 0;
  transform: none;
  
}
