{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-scheduler": "^3.0.3",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/react": "^5.11.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.7.0",
    "@mui/styled-engine-sc": "^5.7.0",
    "@react-icons/all-files": "^4.1.0",
    "@reduxjs/toolkit": "^1.8.1",
    "@syncfusion/ej2-react-inputs": "^20.2.38",
    "@syncfusion/ej2-react-schedule": "^20.2.36",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.32",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "axios": "^0.27.2",
    "babel-plugin-macros": "^3.1.0",
    "bootstrap": "^5.2.0",
    "bootstrap-collapse": "^0.0.25",
    "cdbreact": "^1.5.2",
    "font-awesome": "^4.7.0",
    "i18next": "^21.6.16",
    "install": "^0.13.0",
    "moment": "^2.29.3",
    "react": "^18.0.0",
    "react-bootstrap": "^2.4.0",
    "react-bootstrap-icons": "^1.8.1",
    "react-bootstrap-table": "^4.3.1",
    "react-button": "^1.2.1",
    "react-button-group": "^1.0.2",
    "react-collapsible": "^2.10.0",
    "react-dom": "^18.0.0",
    "react-drag-drop-files": "^2.3.7",
    "react-i18next": "^11.16.7",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^8.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "rsuite": "^5.16.3",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.24",
    "typescript": "^4.6.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
